<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.registration.SignUp"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/busbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/buslogo"
            app:civ_border_color="@color/purple_500"
            app:civ_border_width="1sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_margin="10dp"
                android:paddingStart="2sp"
                android:paddingEnd="0sp"
                android:background="@drawable/email_round"
                android:drawableStart="@drawable/ic_baseline_email"
                android:drawablePadding="10dp"
                app:drawableTint="@color/purple_500"
                android:hint="@string/email"
                android:layout_gravity="start|center"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <EditText
                android:id="@+id/edit_text_sign_up_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="45sp"
                android:layout_margin="10dp"
                android:paddingStart="2sp"
                android:paddingEnd="0sp"
                android:background="@drawable/email_round"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                app:drawableTint="@color/purple_500"
                android:hint="@string/password"
                android:layout_gravity="start|center"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="150sp"
                android:layout_height="45sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:layout_marginTop="10sp"
                android:background="@drawable/login_round"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>